{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Toggle Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.7
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Line up Blue"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle Shooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}